<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Management System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #ffc3e1 0%, #ffb3d9 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            margin-bottom: 30px;
            text-align: center;
        }

        .header h1 {
            color: #ff85c0;
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .header p {
            color: #666;
            font-size: 1.1em;
        }

        .section {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            margin-bottom: 30px;
        }

        .section h2 {
            color: #ff85c0;
            margin-bottom: 20px;
            font-size: 1.8em;
            border-bottom: 3px solid #ff85c0;
            padding-bottom: 10px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 600;
            font-size: 1.1em;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 1em;
            transition: border-color 0.3s;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #ff85c0;
        }

        .form-group textarea {
            resize: vertical;
            min-height: 100px;
        }

        .btn {
            padding: 12px 30px;
            border: none;
            border-radius: 8px;
            font-size: 1.1em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            margin-right: 10px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #ffb3d9 0%, #ff85c0 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(255, 133, 192, 0.4);
        }

        .btn-success {
            background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
            color: white;
        }

        .btn-success:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(17, 153, 142, 0.4);
        }

        .btn-danger {
            background: linear-gradient(135deg, #eb3349 0%, #f45c43 100%);
            color: white;
        }

        .btn-danger:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(235, 51, 73, 0.4);
        }

        .btn-warning {
            background: linear-gradient(135deg, #ffd9ec 0%, #ffb3d9 100%);
            color: #333;
        }

        .btn-warning:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(255, 179, 217, 0.4);
        }

        .btn-info {
            background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
            color: #333;
        }

        .btn-info:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(168, 237, 234, 0.4);
        }

        .orders-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .order-card {
            background: linear-gradient(135deg, #fff0f7 0%, #ffe6f2 100%);
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }

        .order-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }

        .order-card h3 {
            color: #ff85c0;
            margin-bottom: 15px;
            font-size: 1.3em;
        }

        .order-card p {
            margin-bottom: 10px;
            color: #555;
            line-height: 1.6;
        }

        .order-card strong {
            color: #333;
        }

        .order-actions {
            margin-top: 15px;
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .order-actions button {
            flex: 1;
            padding: 8px;
            font-size: 0.9em;
            min-width: 80px;
        }

        .message {
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-weight: 600;
        }

        .message-success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .message-error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .message-info {
            background: #ffe6f2;
            color: #ff1493;
            border: 1px solid #ffb3d9;
        }

        .loading {
            text-align: center;
            padding: 20px;
            color: #ff85c0;
            font-size: 1.2em;
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .stat-card {
            background: linear-gradient(135deg, #ffb3d9 0%, #ff85c0 100%);
            color: white;
            padding: 20px;
            border-radius: 12px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .stat-card h3 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .stat-card p {
            font-size: 1.1em;
            opacity: 0.9;
        }

        .image-preview {
            max-width: 100%;
            max-height: 300px;
            border-radius: 8px;
            margin-top: 10px;
            border: 2px solid #ff85c0;
        }

        .analysis-results {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            margin-top: 15px;
        }

        .analysis-results h4 {
            color: #ff85c0;
            margin-bottom: 10px;
        }

        .label-badge {
            display: inline-block;
            background: #ff85c0;
            color: white;
            padding: 5px 10px;
            border-radius: 15px;
            margin: 5px;
            font-size: 0.9em;
        }

        .order-image {
            width: 100%;
            max-height: 200px;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        @media (max-width: 768px) {
            .header h1 {
                font-size: 1.8em;
            }

            .orders-grid {
                grid-template-columns: 1fr;
            }

            .btn {
                padding: 10px 20px;
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1>🛒 Order Management System</h1>
            <p>Welcome to our advanced AI-powered management system</p>
        </div>

        <!-- Statistics -->
        <div class="section">
            <h2>📊 Statistics</h2>
            <div class="stats" id="stats">
                <div class="stat-card">
                    <h3 id="totalOrders">0</h3>
                    <p>Total Orders</p>
                </div>
                <div class="stat-card">
                    <h3 id="totalValue">$0</h3>
                    <p>Total Value</p>
                </div>
            </div>
        </div>

        <!-- Create Order -->
        <div class="section">
            <h2>🆕 Create New Order</h2>
            <div id="createMessage"></div>
            <form id="createOrderForm">
                <div class="form-group">
                    <label for="price">Price ($):</label>
                    <input type="number" id="price" step="0.01" required>
                </div>
                <div class="form-group">
                    <label for="description">Description:</label>
                    <textarea id="description" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary">➕ Create Order</button>
            </form>
        </div>

        <!-- View Orders -->
        <div class="section">
            <h2>📋 All Orders</h2>
            <button onclick="loadOrders()" class="btn btn-success">🔄 Refresh List</button>
            <div id="ordersMessage"></div>
            <div id="ordersContainer" class="loading">Loading orders...</div>
        </div>

        <!-- Image Analysis -->
        <div class="section">
            <h2>🎨 AI Image Analysis</h2>
            <div id="imageAnalysisMessage"></div>
            <div class="form-group">
                <label for="analysisOrderId">Order ID:</label>
                <input type="text" id="analysisOrderId" placeholder="Enter order ID">
            </div>
            <div class="form-group">
                <label for="orderImage">Upload Product Image:</label>
                <input type="file" id="orderImage" accept="image/*">
            </div>
            <img id="imagePreview" class="image-preview" style="display:none;">
            <button onclick="analyzeImage()" class="btn btn-info">🔍 Analyze Image</button>
            <div id="analysisResults"></div>
        </div>

        <!-- Notifications -->
        <div class="section">
            <h2>📧 Manage Notifications</h2>
            <div id="notificationMessage"></div>
            <div class="form-group">
                <label for="email">Email Address:</label>
                <input type="email" id="email" placeholder="your@email.com">
            </div>
            <button onclick="subscribe()" class="btn btn-success">🔔 Subscribe to Notifications</button>
            <button onclick="unsubscribe()" class="btn btn-warning">🔕 Unsubscribe</button>
        </div>
    </div>

    <script>
        // ⚠️ REPLACE WITH YOUR API URL HERE!
        const API_BASE_URL = 'https://YOUR-API-ID.execute-api.us-east-1.amazonaws.com/prod';

        // Load orders on page load
        document.addEventListener('DOMContentLoaded', function() {
            loadOrders();
            
            // Image preview
            document.getElementById('orderImage').addEventListener('change', function(e) {
                const file = e.target.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = function(event) {
                        const preview = document.getElementById('imagePreview');
                        preview.src = event.target.result;
                        preview.style.display = 'block';
                    };
                    reader.readAsDataURL(file);
                }
            });
        });

        // Create Order Form Handler
        document.getElementById('createOrderForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const price = parseFloat(document.getElementById('price').value);
            const description = document.getElementById('description').value;

            const messageDiv = document.getElementById('createMessage');
            messageDiv.innerHTML = '<div class="message message-info">Creating order...</div>';

            try {
                const response = await fetch(`${API_BASE_URL}/orders`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ price, description })
                });

                const data = await response.json();

                if (response.ok) {
                    messageDiv.innerHTML = '<div class="message message-success">✅ Order created successfully!</div>';
                    document.getElementById('createOrderForm').reset();
                    loadOrders();
                } else {
                    messageDiv.innerHTML = `<div class="message message-error">❌ Error: ${data.error || 'Could not create order'}</div>`;
                }
            } catch (error) {
                messageDiv.innerHTML = '<div class="message message-error">❌ Communication error with server</div>';
                console.error('Error:', error);
            }

            setTimeout(() => messageDiv.innerHTML = '', 5000);
        });

        // Load Orders
        async function loadOrders() {
            const container = document.getElementById('ordersContainer');
            const messageDiv = document.getElementById('ordersMessage');
            
            container.innerHTML = '<div class="loading">Loading orders...</div>';
            messageDiv.innerHTML = '';

            try {
                const response = await fetch(`${API_BASE_URL}/orders`);
                const data = await response.json();

                if (response.ok && data.orders && data.orders.length > 0) {
                    document.getElementById('totalOrders').textContent = data.orders.length;
                    const totalValue = data.orders.reduce((sum, order) => sum + parseFloat(order.price), 0);
                    document.getElementById('totalValue').textContent = `$${totalValue.toFixed(2)}`;

                    container.innerHTML = '<div class="orders-grid">' + 
                        data.orders.map(order => `
                            <div class="order-card">
                                ${order.imageUrl ? `<img src="${order.imageUrl}" class="order-image" alt="Order image">` : ''}
                                <h3>🛍️ Order</h3>
                                <p><strong>ID:</strong> ${order.orderId.substring(0, 8)}...</p>
                                <p><strong>Price:</strong> $${parseFloat(order.price).toFixed(2)}</p>
                                <p><strong>Description:</strong> ${order.description}</p>
                                <p><strong>Created:</strong> ${new Date(order.creationDate).toLocaleString()}</p>
                                ${order.imageLabels ? `
                                    <div class="analysis-results">
                                        <h4>🎨 AI Analysis:</h4>
                                        ${order.imageLabels.map(label => 
                                            `<span class="label-badge">${label.name} (${label.confidence}%)</span>`
                                        ).join('')}
                                    </div>
                                ` : ''}
                                <div class="order-actions">
                                    <button onclick="editOrder('${order.orderId}')" class="btn btn-warning">✏️ Edit</button>
                                    <button onclick="deleteOrder('${order.orderId}')" class="btn btn-danger">🗑️ Delete</button>
                                    ${!order.imageUrl ? `<button onclick="showImageUpload('${order.orderId}')" class="btn btn-info">🎨 Add Image</button>` : ''}
                                </div>
                            </div>
                        `).join('') +
                    '</div>';
                } else {
                    container.innerHTML = '<div class="message message-info">📭 No orders to display. Create your first order!</div>';
                    document.getElementById('totalOrders').textContent = '0';
                    document.getElementById('totalValue').textContent = '$0';
                }
            } catch (error) {
                container.innerHTML = '<div class="message message-error">❌ Error loading orders</div>';
                console.error('Error:', error);
            }
        }

        // Show image upload section
        function showImageUpload(orderId) {
            document.getElementById('analysisOrderId').value = orderId;
            document.querySelector('.section:has(#imageAnalysisMessage)').scrollIntoView({ behavior: 'smooth' });
            document.getElementById('analysisOrderId').focus();
        }

        // Analyze Image
        async function analyzeImage() {
            const orderId = document.getElementById('analysisOrderId').value;
            const fileInput = document.getElementById('orderImage');
            const messageDiv = document.getElementById('imageAnalysisMessage');
            const resultsDiv = document.getElementById('analysisResults');

            if (!orderId) {
                messageDiv.innerHTML = '<div class="message message-error">❌ Please enter an order ID</div>';
                return;
            }

            if (!fileInput.files || !fileInput.files[0]) {
                messageDiv.innerHTML = '<div class="message message-error">❌ Please select an image</div>';
                return;
            }

            messageDiv.innerHTML = '<div class="message message-info">🔄 Analyzing image with AI...</div>';
            resultsDiv.innerHTML = '';

            try {
                const file = fileInput.files[0];
                const reader = new FileReader();

                reader.onload = async function(event) {
                    const base64Image = event.target.result.split(',')[1];

                    try {
                        const response = await fetch(`${API_BASE_URL}/orders/${orderId}/analyze-image`, {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify({ image: base64Image })
                        });

                        const data = await response.json();

                        if (response.ok) {
                            messageDiv.innerHTML = '<div class="message message-success">✅ Image analyzed successfully!</div>';
                            
                            let html = '<div class="analysis-results">';
                            html += '<h4>🎨 AI Analysis Results:</h4>';
                            
                            if (data.analysis.labels && data.analysis.labels.length > 0) {
                                html += '<p><strong>Detected Objects:</strong></p>';
                                data.analysis.labels.forEach(label => {
                                    html += `<span class="label-badge">${label.name} (${label.confidence}%)</span>`;
                                });
                            }
                            
                            if (data.analysis.detectedText && data.analysis.detectedText.length > 0) {
                                html += '<p style="margin-top:10px;"><strong>Detected Text:</strong></p>';
                                html += '<p>' + data.analysis.detectedText.join(', ') + '</p>';
                            }
                            
                            html += `<p style="margin-top:10px;"><strong>Image URL:</strong> <a href="${data.imageUrl}" target="_blank">View Image</a></p>`;
                            html += '</div>';
                            
                            resultsDiv.innerHTML = html;
                            
                            loadOrders();
                            
                            fileInput.value = '';
                            document.getElementById('imagePreview').style.display = 'none';
                            document.getElementById('analysisOrderId').value = '';
                        } else {
                            messageDiv.innerHTML = `<div class="message message-error">❌ ${data.error || 'Could not analyze image'}</div>`;
                        }
                    } catch (error) {
                        messageDiv.innerHTML = '<div class="message message-error">❌ Communication error with server</div>';
                        console.error('Error:', error);
                    }
                };

                reader.readAsDataURL(file);
            } catch (error) {
                messageDiv.innerHTML = '<div class="message message-error">❌ Error processing image</div>';
                console.error('Error:', error);
            }

            setTimeout(() => messageDiv.innerHTML = '', 8000);
        }

        // Edit Order
        async function editOrder(orderId) {
            const newPrice = prompt('Enter new price:');
            const newDescription = prompt('Enter new description:');

            if (newPrice && newDescription) {
                const messageDiv = document.getElementById('ordersMessage');
                messageDiv.innerHTML = '<div class="message message-info">Updating order...</div>';

                try {
                    const response = await fetch(`${API_BASE_URL}/orders/${orderId}`, {
                        method: 'PUT',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            price: parseFloat(newPrice),
                            description: newDescription
                        })
                    });

                    if (response.ok) {
                        messageDiv.innerHTML = '<div class="message message-success">✅ Order updated successfully!</div>';
                        loadOrders();
                    } else {
                        const data = await response.json();
                        messageDiv.innerHTML = `<div class="message message-error">❌ ${data.error || 'Could not update'}</div>`;
                    }
                } catch (error) {
                    messageDiv.innerHTML = '<div class="message message-error">❌ Communication error</div>';
                    console.error('Error:', error);
                }

                setTimeout(() => messageDiv.innerHTML = '', 5000);
            }
        }

        // Delete Order
        async function deleteOrder(orderId) {
            if (!confirm('Are you sure you want to delete this order?')) {
                return;
            }

            const messageDiv = document.getElementById('ordersMessage');
            messageDiv.innerHTML = '<div class="message message-info">Deleting order...</div>';

            try {
                const response = await fetch(`${API_BASE_URL}/orders/${orderId}`, {
                    method: 'DELETE'
                });

                if (response.ok) {
                    messageDiv.innerHTML = '<div class="message message-success">✅ Order deleted! You will receive an email with deletion details (if subscribed)</div>';
                    loadOrders();
                } else {
                    const data = await response.json();
                    messageDiv.innerHTML = `<div class="message message-error">❌ ${data.error || 'Could not delete'}</div>`;
                }
            } catch (error) {
                messageDiv.innerHTML = '<div class="message message-error">❌ Communication error</div>';
                console.error('Error:', error);
            }

            setTimeout(() => messageDiv.innerHTML = '', 5000);
        }

        // Subscribe to Notifications
        async function subscribe() {
            const email = document.getElementById('email').value;
            if (!email) {
                alert('Please enter an email address');
                return;
            }

            const messageDiv = document.getElementById('notificationMessage');
            messageDiv.innerHTML = '<div class="message message-info">Sending subscription request...</div>';

            try {
                const response = await fetch(`${API_BASE_URL}/notifications/subscribe`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ email })
                });

                const data = await response.json();

                if (response.ok) {
                    messageDiv.innerHTML = '<div class="message message-success">✅ Subscription request sent! Check your email inbox to confirm.</div>';
                } else {
                    messageDiv.innerHTML = `<div class="message message-error">❌ ${data.error || 'Could not subscribe'}</div>`;
                }
            } catch (error) {
                messageDiv.innerHTML = '<div class="message message-error">❌ Communication error</div>';
                console.error('Error:', error);
            }

            setTimeout(() => messageDiv.innerHTML = '', 8000);
        }

        // Unsubscribe from Notifications
        async function unsubscribe() {
            const email = document.getElementById('email').value;
            if (!email) {
                alert('Please enter an email address');
                return;
            }

            const messageDiv = document.getElementById('notificationMessage');
            messageDiv.innerHTML = '<div class="message message-info">Unsubscribing...</div>';

            try {
                const response = await fetch(`${API_BASE_URL}/notifications/unsubscribe`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ email })
                });

                const data = await response.json();

                if (response.ok) {
                    messageDiv.innerHTML = '<div class="message message-success">✅ Unsubscribed successfully!</div>';
                } else {
                    messageDiv.innerHTML = `<div class="message message-error">❌ ${data.error || 'Could not unsubscribe'}</div>`;
                }
            } catch (error) {
                messageDiv.innerHTML = '<div class="message message-error">❌ Communication error</div>';
                console.error('Error:', error);
            }

            setTimeout(() => messageDiv.innerHTML = '', 5000);
        }
    </script>
</body>
</html>
